//+------------------------------------------------------------------+
//|                               MMT_Filter_CurrencySessionTime.mqh |
//|                                          Copyright 2017, Marco Z |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2017, Marco Z"
#property link      "https://www.mql5.com"
#property strict

//extern string LblSessionTime="--- Currency Session Time Settings ---";
//extern bool UseLondonSession=true;
//extern bool UseNewYorkSession=true;
//extern bool UseSydneySession=true;
//extern bool UseTokyoSession=true;
//extern string LondonSession_Currencies="CHF,EUR,GBP";
//extern string NewYorkSession_Currencies="CAD,USD";
//extern string SydneySession_Currencies="AUD,NZD";
//extern string TokyoSession_Currencies="JPY";
//extern string LondonSession_OpenTime="09:00";
//extern string LondonSession_CloseTime="18:00";
//extern string NewYorkSession_OpenTime="14:00";
//extern string NewYorkSession_CloseTime="23:00";
//extern string SydneySession_OpenTime="23:00";
//extern string SydneySession_CloseTime="08:00";
//extern string TokyoSession_OpenTime="02:00";
//extern string TokyoSession_CloseTime="11:00";
//
//extern string Lbl_TradingHours="--- General Trading Hours ---";
//extern string TradingHours="+00:00";
//extern bool TradeSunday=true;
//extern bool TradeMonday=true;
//extern bool TradeTuesday=true;
//extern bool TradeWednesday=true;
//extern bool TradeThursday=true;
//extern bool TradeFriday=true;
//extern bool TradeSaturday=false;
//extern int FirstTradeHourOfWeek=17;
//extern int LastTradeHourOfWeek=16;
//
//extern string LbL_Exit_Time="--- Close Time Exit Settings ---";
//extern string Exit_CloseTime="24:00";